{
  "version": "2.0",
  "app_name": "enram-vp-backup",
  "tags": {
    "APPLICATION": "LW-ENRAM-ETL",
    "OWNER": "EVINBO-LW",
    "BUSINESS_UNIT": "LIFEWATCH",
    "COST_CENTER": "EVINBO"
    },
  "stages": {
    "dev": {
      "api_gateway_stage": "api"
    }
  }
}
